('Bobby', '+49 176 22378154')
('Charlene', '+64 514 541 6541')
('Pauline', '+38 645 129 4186')
('Laverne', '+96 784 155 6384')
('Scott', '+96 784 155 6384')
('Rex', '+15 89 1561 74')
('Van', '+68 454 685 6143')
("Nathaniel", '+65 489 644 4614')
('Christian', '+96 317 258 4784')
('Stacey', '+84 563 216 8453')
('Donna Butler', '+49 15688 521742')
('Mark Lewis', '+49 15680 146522')
('Eugene Reed', '+49 160 35973650')
('Joan Clark', '+49 1519 0712219')
('Harold Davis', '+49 15611 000658')
('Edward Taylor', '+49 1522 4463856')
('Patricia', '+49 15632 623653')
('Gloria Bell', '+49 171 4333690')
('Susan White', '+49 15542 452953')
('Alice Gray', '+49 171 47123253')